ARG RUNTIME_BASE=debian:bookworm-slim
FROM golang:1.25-bookworm AS build

ARG TAGMEM_VERSION=dev
ARG TARGETARCH=amd64

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN if [ "$TARGETARCH" != "amd64" ]; then \
      echo "linux/$TARGETARCH is not supported for runtime images" >&2; \
      exit 1; \
    fi && \
    CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -tags tagmem_onnx -buildvcs=false -trimpath -ldflags="-s -w -X github.com/codysnider/tagmem/internal/buildinfo.Version=${TAGMEM_VERSION}" -o /out/tagmem ./cmd/tagmem

FROM ${RUNTIME_BASE}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

COPY --from=build /out/tagmem /usr/local/bin/tagmem

ENTRYPOINT ["/usr/local/bin/tagmem"]
