FROM golang:1.25-bookworm AS build

ARG TAGMEM_VERSION=dev
ARG TARGETARCH

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN if [ "$TARGETARCH" = "amd64" ]; then \
      CGO_ENABLED=1 GOOS=linux GOARCH=$TARGETARCH go build -tags tagmem_onnx -buildvcs=false -trimpath -ldflags="-s -w -X github.com/codysnider/tagmem/internal/buildinfo.Version=${TAGMEM_VERSION}" -o /out/tagmem ./cmd/tagmem; \
    else \
      CGO_ENABLED=0 GOOS=linux GOARCH=$TARGETARCH go build -buildvcs=false -trimpath -ldflags="-s -w -X github.com/codysnider/tagmem/internal/buildinfo.Version=${TAGMEM_VERSION}" -o /out/tagmem ./cmd/tagmem; \
    fi

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

COPY --from=build /out/tagmem /usr/local/bin/tagmem

ENTRYPOINT ["/usr/local/bin/tagmem"]
